<!DOCTYPE html>
<html>
<head>
  <title>Cat Clicker</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="catClicker.css">
</head>
<body>

  <header>
    <h1>Cat Clicker</h1>
    <p>Select a cat. Click a cat!</p>
  </header>

  <main>
    <aside class="cat-list">
      <ul class="cat-items"></ul>

      <div class="cat-admin">
        <button class="cat-admin__edit-button" type="button">Admin</button>

        <div class="cat-admin__editor cat-admin__editor--hidden">
          <input class="cat-admin__name" type="text" name="catName">
          <input class="cat-admin__url" type="text" name="catUrl">
          <input class="cat-admin__counter" type="text" name="catCounter">

          <div class="cat-admin__controls">
            <button class="cat-admin__cancel-button" type="button">Cancel</button>
            <button class="cat-admin__save-button" type="button">Save</button>
          </div>

        </div>
      </div>
    </aside>

    <section class="cat-display">
      <div class="wrapper">
        <h3 class="cat-name"></h3>
        <div class="cat-image-wrapper">
          <img class="cat-image" src="" alt="">
        </div>
        <div class="cat-counter"></div>
      </div>
    </section>
  </main>

  <script src="catClicker.js"></script>
</body>
</html>
